#
# SPDX-FileCopyrightText: Copyright 2019 Andreas Sandberg <andreas@sandberg.uk>
#
# SPDX-License-Identifier: 0BSD
#

config global global
	option port '/dev/ttyUSB0'
	option baud 9600
	option addr 1
	option timeout '1s'
	option interval '10s'

config messaging json
	option type 'mqtt'
	option url 'tcp://localhost:1883'
	option client_id 'gosolis'

	option topic 'json/inverter1'
	option format 'json'

config messaging tv
	option type 'mqtt'
	option url 'tcp://localhost:1883'
	option client_id 'gosolis'

	option topic 'tv/inverter1'
	option format 'time-value'
